<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-76,
       .btn-76 *,
       .btn-76 :after,
       .btn-76 :before,
       .btn-76:after,
       .btn-76:before {
         border: 0 solid;
         box-sizing: border-box;
       }
       .btn-76 {
         -webkit-tap-highlight-color: transparent;
         -webkit-appearance: button;
         background-color: #000;
         background-image: none;
         color: #fff;
         cursor: pointer;
         font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
           Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
           Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
         font-size: 100%;
         line-height: 1.5;
         margin: 0;
         -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
         padding: 0;
       }
       .btn-76:disabled {
         cursor: default;
       }
       .btn-76:-moz-focusring {
         outline: auto;
       }
       .btn-76 svg {
         display: block;
         vertical-align: middle;
       }
       .btn-76 [hidden] {
         display: none;
       }
       .btn-76 {
         --neon: #0ea5e9;
         box-sizing: border-box;
         display: block;
         font-weight: 900;
         -webkit-mask-image: none;
         outline: 4px solid #fff;
         outline-offset: -4px;
         overflow: hidden;
         padding: 1.2rem 3rem;
         position: relative;
         text-transform: uppercase;
         transition: 0.2s linear 0.1s;
       }
       .btn-76:hover {
         background: var(--neon);
         box-shadow: 0 0 5px var(--neon), 0 0 25px var(--neon), 0 0 50px var(--neon),
           0 0 100px var(--neon);
         color: #fff;
         outline-color: transparent;
         transition: 0.2s linear 0.6s;
       }
       .btn-76 span {
         display: block;
         inset: 0;
         position: absolute;
       }
       .btn-76 .top {
         border-top: 4px solid var(--neon);
         opacity: 0;
         transform: translateX(calc(-100% + var(--progress, 0%)));
         transition: none;
       }
       .btn-76:hover .top {
         --progress: 100%;
         opacity: 1;
         transition: transform 0.2s linear;
       }
       .btn-76 .right {
         border-right: 4px solid var(--neon);
         opacity: 0;
         transform: translateY(calc(-100% + var(--progress, 0%)));
         transition: none;
       }
       .btn-76:hover .right {
         --progress: 100%;
         opacity: 1;
         transition: transform 0.2s linear 0.2s;
       }
       .btn-76 .bottom {
         border-bottom: 4px solid var(--neon);
         opacity: 0;
         transform: translateX(calc(100% - var(--progress, 0%)));
         transition: none;
       }
       .btn-76:hover .bottom {
         --progress: 100%;
         opacity: 1;
         transition: transform 0.2s linear 0.4s;
       }
       .btn-76 .left {
         border-left: 4px solid var(--neon);
         opacity: 0;
         transform: translateY(calc(100% - var(--progress, 0%)));
         transition: none;
       }
       .btn-76:hover .left {
         --progress: 100%;
         opacity: 1;
         transition: transform 0.2s linear 0.6s;
       }
       
           </style>

</head>
<body bgcolor="#000">
    <center>
        <br/><br/>
    <button onclick="ouvrirFenetre1()" class="btn-76" >Afficher l'historique des locations pour chaque véhicule</button>

    <script>
        function ouvrirFenetre1() {
            var nouvelleFenetre = window.open('', '', 'width=700, height=700');

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = xhr.responseText;

                    nouvelleFenetre.document.write('<html><head><title>Fenêtre</title></head><body bgcolor="#0077be">');
                    nouvelleFenetre.document.write('<h1>Afficher l historique des locations pour chaque véhicule :</h1>');
                    nouvelleFenetre.document.write(data);
                    nouvelleFenetre.document.write('</body></html>');
                }
            };
            xhr.open("GET", "histLV.php", true);
            xhr.send();
        }
    </script><br/><br/><br/>
             


    <button onclick="ouvrirFenetre2()" class="btn-76" > Afficher l'historique des locations pour chaque client.</button>

    <script>
        function ouvrirFenetre2() {
            var nouvelleFenetre = window.open('', '', 'width=900, height=500');

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = xhr.responseText;

                    nouvelleFenetre.document.write('<html><head><title>Fenêtre</title></head><body bgcolor="#0077be">');
                    nouvelleFenetre.document.write('<h1> Afficher l historique des locations pour chaque client. :</h1>');
                    nouvelleFenetre.document.write(data);
                    nouvelleFenetre.document.write('</body></html>');
                }
            };
            xhr.open("GET", "histLC.php", true);
            xhr.send();
        }
    </script><br/><br/><br/>



    
<button onclick="ouvrirFenetre3()" class="btn-76" > liste des clients enregistrés.</button>

<script>
    function ouvrirFenetre3() {
        var nouvelleFenetre = window.open('', '', 'width=900, height=500');

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var data = xhr.responseText;

                nouvelleFenetre.document.write('<html><head><title>Fenêtre</title></head><body bgcolor="#0077be">');
                nouvelleFenetre.document.write('<h1>liste des clients enregistrés:</h1>');
                nouvelleFenetre.document.write(data);
                nouvelleFenetre.document.write('</body></html>');
            }
        };
        xhr.open("GET", "affichC.php", true);
        xhr.send();
    }
</script>
</center>
</body>
</html>