<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          text-align: center;
        }
      .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 70%;
        padding: 20px;
        width: 320px;
      }

      .title {
        color: #08d;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }

      .subtitle {
        color: #08d;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }

      .input-container {
        height: 50px;
        position: relative;
        width: 100%;
      }

      .ic1 {
        margin-top: 40px;
      }

      .ic2 {
        margin-top: 30px;
      }

      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
      }

      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
      }

      .cut-short {
        width: 50px;
      }

      .iLabel {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }

      .input:focus ~ .cut {
        transform: translateY(8px);
      }

      .input:focus ~ .iLabel {
        transform: translateY(-30px) translateX(10px) scale(0.75);
      }

      .input:not(:focus) ~ .iLabel {
        color: #808097;
      }

      .input:focus ~ .iLabel {
        color: #dc2f55;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #06b;
      }
    </style>
</head>
<body bgcolor="#000">
  <center>
      <div class="form">
          <div class="title">Vehicule</div>
          <div class="subtitle">Saisir les données de Vehicule :</div>
          <form method="post" action="testv.php">
              <div class="input-container ic1">
                  <input placeholder="" type="number" class="input" id="IDV" name="idv">
                  <div class="cut"></div>
                  <label class="iLabel" for="IDV">ID Véhicule</label>
              </div>
              
              <div class="input-container ic1">
                  <input placeholder="" type="text" class="input" id="marque" name="marque">
                  <div class="cut"></div>
                  <label class="iLabel" for="marque">Marque</label>
              </div>

              <div class="input-container ic1">
                  <input placeholder="" type="text" class="input" id="model" name="model">
                  <div class="cut"></div>
                  <label class="iLabel" for="model">Modèle</label>
              </div>
      
              <div class="input-container ic2">
                  <input placeholder="" type="number" class="input" id="annee" name="annee">
                  <div class="cut"></div>
                  <label class="iLabel" for="annee">Année</label>
              </div>
              <div class="input-container ic2">
                  <input placeholder="" type="number" class="input" id="prixParJour" name="prixParJour">
                  <div class="cut cut-short"></div>
                  <label class="iLabel" for="prixParJour">Prix par jour</label>
              </div>
              
              <button class="submit" type="submit">Submit</button>
          </form>
      </div>
  </center>
</body>

</html>